{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite",
      "excludeFiles": "{backend/**,api/**,.env*,.git/**,.agents/**,.codex/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
